<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Styleguide</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/styleguide.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>

    <div class="container">

        <h1 class="sg-title">Digital styleguide</h1>
        <h2 class="sg-subtitle">Kleuren</h2>

        <div class="kleuren">
            <div class="kleurenvoorstelling"></div>
            <div class="kleurenvoorstelling"></div>
            <div class="kleurenvoorstelling"></div>
            <div class="kleurenvoorstelling"></div>
            <div class="kleurenvoorstelling"></div>
            <div class="kleurenvoorstelling"></div>
            <div class="kleurenvoorstelling"></div>
        </div>

        <h2 class="sg-subtitle">Typografie</h2>

        <div class="typografie">
            <h1>Accommodatie Roboto 40px</h1>
            <h2>Type kamers Roboto 30px</h2>
            <h3>Standaard studio Roboto 20px</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dicta molestias nesciunt? Repellendus aspernatur est consectetur reprehenderit totam culpa quidem, laudantium, numquam adipisci qui maiores accusamus optio odit sed iusto?</p>
        </div>

        <h2 class="sg-subtitle">Knopppen</h2>

        <div class="bttnBoek">
            <button>Boek nu</button>
        </div>

        <div class="bttnSpel">
            <button>Klik hier om te spelen</button>
        </div>

        <div class="bttnOntdek">
            <button>ontdek Curaçao</button>
        </div>

        <div class="bttnClick">
            <button><i class="fas fa-arrow-right fa-2x"></i></button>
        </div>

        <div class="bttnTerug">
            <button><i class="fas fa-arrow-left"></i>Terug</button>
        </div>

        <div class="bttnBeoordeel">
            <button>Beoordeel Hotel Amanda</button>
        </div>

        <div class="bttnBoeken">
            <button>Ik ga boeken</button>
        </div>

        <h2 class="sg-subtitle">Formulier</h2>

        <div class="bttnVolwassenen">
            <button>2 volwassenen<i class="fas fa-sort-down"></i></button>
        </div>

        <div class="inputVeld">
            <h1>Naam</h1>
            <input type="text" placeholder="Julie De Winne">
        </div>

        <h2 class="sg-subtitle">Componenten</h2>

        <div class="navigatie">
            <ul>
                <li><a id="hotelName" href="#">Hotel Amanda</a></li>
                <li><a class="navElement" href="#">Faciliteiten</a></li>
                <li><a class="navElement" href="#">Info & Prijzen</a></li>
                <li><a class="navElement" href="#">Over ons</a></li>
                <li><a class="navElement" href="#">Gastenbeoordeling</a></li>
            </ul>
        </div>

        <div class="tussentekst">
            <p> Hotel Amadanda biedt u en uw gezin een reis om nooit te vergeten! Niet overtuigd? Neem dan zeker eens
                een kijkje in ons aanbod. </p>
        </div>

        <div class="activiteit">
            <img src="./assets/images/photo-1529156349890-84021ffa9107.jpg" alt="">
            <h1>Discozwemmen</h1>
        </div>

        <div class="type">
            <h1>Type</h1>
        </div>

        <div class="standaardStudioEnAfbeelding">
            <h1>Standaard studio</h1>
            <div class="standaardStudioAfbeelding"></div>

            <ul>
                <li><img  class="borderImg" src="./assets/images/photo-1522771739844-6a9f6d5f14af.jpg" alt=""></li>
                <li><img src="./assets/images/photo-1545022274-cdffe6d68075.jpg" alt=""></li>
                <li><img src="./assets/images/photo-1493663284031-b7e3aefcae8e.jpg" alt=""></li>
                <li><img src="./assets/images/photo-1517414628894-83d47b22f233.jpg" alt=""></li>
                <li><img src="./assets/images/photo-1519710164239-da123dc03ef4.jpg" alt=""></li>
            </ul>
        </div>

        <div class="pablo">
            <h1>Hallo, ik ben Pablo!</h1>
            <div class="info_Pablo">
                <h2>Leeftijd</h2>
                <h3>60 jaar</h3>
            </div>
            <div class="info_Pablo">
                <h2>Adres</h2>
                <h3>Cas Abao 25</h3>
            </div>
            <div class="info_Pablo">
                <h2>Lengte</h2>
                <h3>2 m 5 cm</h3>
            </div>
        </div>

        <div class="sterren">
            <i class="fas fa-star fa-2x"></i>
            <i class="fas fa-star fa-2x"></i>
            <i class="fas fa-star fa-2x"></i>
            <i class="fas fa-star fa-2x"></i>
            <i class="far fa-star fa-2x"></i>
        </div>

        <div class="logo">
            <h1>Hotel</h1>
            <i class="fas fa-anchor fa-3x"></i>
            <h2>Amanda</h2>
        </div>
    </div>
</body>

</html>